# repo_proj_java

./: .gitignore  README.md
mx-gambit-cloud/: pom.xml
mx-gambit-cloud/src/main/java/gmx/ambit/: MxGambitCloudApplication.java  WebConfig.java  WebCustomPort.java
mx-gambit-cloud/src/main/java/gmx/ambit/bean/: BaseBean.java  Country.java  CountryBean.java  Event.java  EventBean.java  Gambit.java  GambitBean.java  Game.java  GameBean.java  League.java  LeagueBean.java  LocalizedName.java  LocalizedValue.java  Participant.java  ParticipantBean.java  Result.java  ResultBean.java
mx-gambit-cloud/src/main/java/gmx/ambit/data/: Country.java  Event.java  GambitResult.java  GambitTrace.java  Game.java  League.java
mx-gambit-cloud/src/main/java/gmx/ambit/jobs/: CodereJsonBatchConfiguration.java  CodereJsonItemProcessor.java  CodereJsonJobDoneNotifListener.java  SchedulerJobs.java
mx-gambit-cloud/src/main/java/gmx/ambit/jobs/bet/: BetWrapperList.java  CodereBetItemProcessor.java
mx-gambit-cloud/src/main/java/gmx/ambit/jobs/listener/: ItemFailureLoggerListener.java
mx-gambit-cloud/src/main/java/gmx/ambit/jobs/reader/: InsertEventItemReader.java
mx-gambit-cloud/src/main/java/gmx/ambit/jobs/writer/: InsertBetTraceItemWriter.java  InsertEventItemWriter.java
mx-gambit-cloud/src/main/java/gmx/ambit/parcer/: JsonDateDeserializer.java  ParceCountriesJson.java  ParceEventsJson.java
mx-gambit-cloud/src/main/java/gmx/ambit/repo/: CountryRepository.java  EventRepository.java  GambitResultRepository.java  GambitTraceRepository.java  GameRepository.java  LeagueRepository.java
mx-gambit-cloud/src/main/java/gmx/ambit/security/: SecurityConfig.java
mx-gambit-cloud/src/main/java/gmx/ambit/util/: BetUtil.java
mx-gambit-cloud/src/main/java/gmx/ambit/web/: GambitController.java
mx-gambit-cloud/src/main/java/gmx/ambit/web/controller/: HomeController.java
mx-gambit-cloud/src/main/java/tacos/: Ingredient.java  Order.java  Taco.java
mx-gambit-cloud/src/main/java/tacos/data/: OrderRepository.java  UserRepository.java
mx-gambit-cloud/src/main/java/tacos/web/: DesignTacoController.java  IngredientByIdConverter.java
mx-gambit-cloud/src/main/resources/: GetEvents.json  application.properties  create_tables.sql  data.sql  schema.sql  schema.sql.sqlserver.txt
mx-gambit-cloud/src/main/resources/templates/: gambit.html  home.html
mx-gambit-cloud/src/test/java/gmx/ambit/: MxGambitCloudApplicationTests.java
mx-gambit-cloud/src/test/java/gmx/ambit/web/controller/: HomeControllerTest.java
mx-gambit-cloud/src/test/java/tacos/: DesignTacoControllerTest.java  HomeControllerTest.java
sorteoPremios/: .bowerrc  Gulpfile.js  README.md  bower.json  package-lock.json  package.json
sorteoPremios/app/: index.html  loteria.html
sorteoPremios/app/js/: main.js
sorteoPremios/app/view/: cargandoResultados.tpl.html  seleccionLoterioa.tpl.html
